<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MICVGH</title>
<link rel="stylesheet" href="../Styles/1972.css">
<link rel="icon" href="../Image/Logo.svg" type="image/svg+xml">
<link rel=”mask-icon” href=”../Image/Logo.svg” color=”#000000">
</head>
<body>
	  <header>
		<img src="https://assets-prd.ignimgs.com/2022/04/16/pong-1650079489009.jpg?width=300&crop=1%3A1%2Csmart&auto=webp" alt="Atari's Pong logo">
		<h1>MOST IMPORTANT CREATIONS IN VIDEOGAME HISTORY</h1>
	  </header>
	  <main>
        <div id="mainTitle"><h2 id="nameYear"></h2></div>
		<div id="outter-frame">
			<aside>
				<button id="0">1972</button>
				<button id="1">Pong</button>
			</aside>
			<div id="inner-frame">
		</div>
		</div>
	  </main>
	  <footer>
		<button id="toIntro">INTRODUCTION</button>
	</footer>
</body>
<script src="../Scripts/timeline.js"></script>
</html>
